export VISUAL=vim
export DJANGO_SETTINGS_MODULE=app.settings
export PATH=++PRJDIR++/node_modules/.bin:++NODEDIR++/bin:++PYDIR++/bin:++PRJDIR++/bin:/bin:/usr/bin:/usr/local/bin:$HOME/bin
export LC_ALL=pl_PL.UTF-8